<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    html{
        background-color: black;
    }
    .portfolio{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }
    .portfolio h1{
        font-size: 50px;
        color: white;
        margin-bottom: 50px;
        background: black;
        position: relative;
        animation: text 3s 1;
    }
    @keyframes text {
        0%{
            color: black;
            margin-bottom: 30px;
        }
        30%{
            letter-spacing: 25px;
            margin-bottom: 100px;
        }
        85%{
            letter-spacing: 8px;
        }
    }
    span{
        color: rgb(5,255,5);
    }
    .portfolio p{
    color: aliceblue;
        line-height: 27px;
        font-size: 30px;
        background: black;
    }
    .portfolio:hover{
        cursor: pointer;
    }
    .portfolio p:hover{
        color: aqua;
    }
    
</style>
<body>
    <div class="portfolio">
        <h1><span>Portfolio</span> </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero labore, architecto obcaecati mollitia sequi odit sit ducimus consequuntur quod officiis corrupti itaque tempora in rem nostrum voluptates minima saepe quibusdam.</p>
    </div>
</body>
</html>